#This is the default config file
#These are the special options you can set (remove the #)
!verify==0
!keyword==hei
!response==Joo?
!quiet==0
!duration==2
!com_dur==1
#!hardware==plughw:1,0
!language==fi
!continuous==1
!ignore==1
!filler==0
!thresh==0.7
~rock==manage_audio.py stream rock
~suomipop==manage_audio.py stream suomipop
~city==manage_audio.py stream city
~nova==manage_audio.py stream nova
~jyväskylä==manage_audio.py stream jyväskylä
~lopeta==manage_audio.py general stop
soittolista $1==manage_audio.py spotify $1 play
~seuraava==manage_audio.py spotify general next
~edellinen==manage_audio.py spotify general prev
~sekoitus==manage_audio.py spotify general random
~kiitos==tts -l fi "Ole hyvä!"
kuka olet==tts -l fi "Olen räsberi pii. Puhu minulle kovalla äänellä ja selkeästi."
